{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Sweet;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "Raniazyadne@gmail.com",
    "SenderPassword": "vevd odqc ugas hysn",
    "AdminEmail": "Anasayoop97.aa@gmail.com"
  },
  "JWT": {
    "SecretKey": "rthjkljhgfuiosdfghjhgfdsiuytre4564EREFDsds67ffredd7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
